<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-bk-xth" customClass="PPJEmailPicker">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailPicker" label="Email Picker"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-EM-buf">
                                <rect key="frame" x="509" y="550" width="71" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextPage" label="Next Page"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="qkT-RS-jZr" kind="showDetail" action="showViewController:sender:" id="Ek1-ki-ErR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-yO-YCA">
                                <rect key="frame" x="20" y="229" width="560" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailList" label="Email List"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiP-bk-xth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0cg-4b-4aP"/>
                            <constraint firstItem="4Ms-EM-buf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="23x-44-K6N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AiP-bk-xth" secondAttribute="leading" id="2AV-z3-5RQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T5F-yO-YCA" secondAttribute="leading" id="2RP-l3-nVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiP-bk-xth" secondAttribute="trailing" id="Qkw-yQ-zdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5F-yO-YCA" secondAttribute="trailing" id="VJJ-2U-N4g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ms-EM-buf" secondAttribute="bottom" constant="20" id="bAH-sg-xrV"/>
                            <constraint firstItem="T5F-yO-YCA" firstAttribute="top" secondItem="AiP-bk-xth" secondAttribute="bottom" constant="171" id="c7g-WY-T8G"/>
                            <constraint firstItem="4Ms-EM-buf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="530" id="ufp-Ib-cRh"/>
                            <constraint firstItem="4Ms-EM-buf" firstAttribute="top" secondItem="T5F-yO-YCA" secondAttribute="bottom" constant="20" id="wjQ-5D-WEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPicker" destination="AiP-bk-xth" id="zqh-g9-R0G"/>
                        <outlet property="emailResults" destination="T5F-yO-YCA" id="hmm-bl-fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="415"/>
        </scene>
        <!--Table View Controller Demo-->
        <scene sceneID="Dv1-dl-1g0">
            <objects>
                <tableViewController id="qkT-RS-jZr" customClass="TableViewControllerDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9nJ-eA-LsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qkT-RS-jZr" id="sbx-fs-QCh"/>
                            <outlet property="delegate" destination="qkT-RS-jZr" id="ILQ-yZ-EfI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq2-9S-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="418"/>
        </scene>
    </scenes>
</document>
